{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=demo.db"
  },
  "Jwt": {
    "Key": "super-secret-demo-key-change-me-please-32bytes-min!",
    "Issuer": "demo-app-crud",
    "Audience": "demo-app-crud-client",
    "ExpiryMinutes": 120
  }
}
